# AndroidPdfReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/personal/android/androidpdfreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/android/androidpdfreader/home/: PdfActivity.kt  PdfReaderAdapter.kt  PdfReaderViewHolder.kt  PdfViewModel.kt
app/src/main/java/com/personal/android/androidpdfreader/util/: Constants.kt  Extensions.kt  FilePathUtil.kt  PdfHelper.kt  PdfRendererExtensions.kt  PermissionCommonUtil.kt  PinchToZoomRecyclerView.kt
app/src/main/res/layout/: activity_pdf.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/personal/android/androidpdfreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
